



CHAPTER 21 DUNGEON MASTER'S TOOLS

deeper into the desert

15-20 1d8+1 giant vultures

21-25

26-28

A stone obelisk partly buried in the sand

1 ogre with 1d3 half-ogres

29-35 1d10 giant hyenas

36-40 1d61 empty tents

41-43 1d62 thri-kreen 44-46 204 yuan-ti purebloods

47-50 1d6-3 death dogs

51-52 1d4 giant scorpions 53 1 fire elemental

54-55 1 hobgoblin captain with 3d4 hobgoblins

3D 1d6-2 ogres

57-58 1d4 lamias

59-60

1 air elemental

61-65 A meteorite resting at the bottom of a glany

66 1d4 1 wights

67-68 1 young brass dragon

69 70 1 bandit captain with 1d3 berserkers and Id

bandits

71-72 1 cyclops

1d4 couatis

74-75 1d4 yuan-ti malisons

76-80 Strong winds that kick up dust and reduce visi

to 1d6 feet for 1d4 hours

81-83 1 revenant with 1d3 wights 84-85 1d8 1 phase spiders

86-87 1d6+2 weretigers 88-90 2d4 gnoll fangs of Yeenoghu

91 1 young blue dragon

92 1d4 cyclopes

93

94

95

96

97

98

99

00

1d3 yuan-ti abominations

1d4 medusas

1 guardian naga

1d3 young brass dragons

1 efreeti

1 roc

1 gynosphinx

1 adult brass dragon

DESERT ENCOUNTERS (LEVELS 11-16)

d100 Encounter

01 1 young brass dragon

02-05 4d6 gnolls

06-10 3410 giant hyenas

11-12 1d8+1 lamias

13-14 204 mult fangs of Yeenaghir

15-17

Id6-2 giant scorpions

18-20 204 phase spiders

21-25 A desert caravan consisting of les meh

bles) with 2d6 guards

26-27 1461 couatls

28-30 1d4 fire elementals

31-32 hobgoblin captain with ML UM

d100

Encounter


DESERT ENCOUNTERS (LEVELS 5-10)

$100

02

Encounter 106 ecouts

24 jackalweres

206 hobgoblins

1d4-1 dust mephits

100 swarms of insects

04

06 1 giant constrictor snake

97.08 1

09-10 204 gnalls